# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#switch windows
bind -n C-Right next-window
bind -n C-Left previous-window

# don't rename windows automatically
set-option -g allow-rename off

#set the history to 1M lines
set -g history-limit 1000000

#Vim Style Copy-Paste
set-window-option -g mode-keys vi


#vi-copy section
#Bind '^' for End of line
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

#Navigate between Panes, Vim Style
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Resize Panes
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

#######################
#### DESIGN CHANGES ###
#######################
#
# used colours
GREY="colour233"
LGREY="colour235"
BLUE="colour4"
BLACK="#000000"
ORANGE="colour172"
GREEN="colour76"
WHITE="colour252"

# watch for activity in background windows
setw -g monitor-activity on
set -g window-status-activity-style fg=$GREEN,bg=$GREY,dim

#Set the Active Tab to Red
set -g window-status-current-style bg=red,fg=white

#THEME
set -g status-style bg=blue,fg=white
