# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#switch windows
bind -n C-Right next-window
bind -n C-Left previous-window

# don't rename windows automatically
set-option -g allow-rename off

#set the history to 1M lines
set -g history-limit 1000000

#Vim Style Copy-Paste
set-window-option -g mode-keys vi

#Bind '^' for End of line
bind -t vi-copy '^' start-of-line

#Navigate between Panes, Vim Style
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#######################
#### DESIGN CHANGES ###
#######################
#
# used colours
GREY="colour233"
LGREY="colour235"
BLUE="colour4"
BLACK="#000000"
ORANGE="colour172"
GREEN="colour76"
WHITE="colour252"

# watch for activity in background windows
setw -g monitor-activity on
setw -g window-status-activity-fg $GREEN
setw -g window-status-activity-bg $GREY
setw -g window-status-activity-attr dim

#Set the Active Tab to Red
set-window-option -g window-status-current-bg red

#THEME
set -g status-bg blue
set -g status-fg white
